<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="images/58e92538eb97430e8190651f.png" alt="" class="logo" />

      <nav>
        <ul class="nav__list--items">
          <li class="nav__list--item"><a href="#">პროექტის შესახებ</a></li>
          <li class="nav__list--item"><a href="#">მოთხოვნები</a></li>
          <li class="nav__list--item"><a href="#">EXPLORE</a></li>
          <li class="nav__list--item"><a href="#">შესვლა</a></li>
          <li>
            <a href="#"
              ><img src="images/search-interface-symbol.png" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section__carousel">
        <img src="images/სლაიდერი3.png" alt="" />
      </section>

      <section class="articles__section--wrapper">
        <h2 class="articles__section--header">პოპულარული სტატიები</h2>

        <div class="section__cards--wrapper">
          <div class="seaction__card">
            <img src="images/car1-img1.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>

          <div class="seaction__card">
            <img src="images/car1-img2.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>

          <div class="seaction__card">
            <img src="images/car1-img3.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>
        </div>

        <a href="#" class="more--btn">Load More</a>
      </section>

      <section class="articles__section--wrapper">
        <h2 class="articles__section--header">ბოლოს დამატებული</h2>

        <div class="section__cards--wrapper">
          <div class="seaction__card">
            <img src="images/car2-img1.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>

          <div class="seaction__card">
            <img src="images/car2-img2.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>

          <div class="seaction__card">
            <img src="images/car2-img3.png" alt="" />
            <div class="section__card--content">
              <h3 class="section__card--header">სტატიის სათაური</h3>
              <p class="section__card--text">
                ამ სტატიასაც სჭირდება აღწერა, ამიტომ ეს ველი დაეთმობა ამ სტატიის
                მოკლე აღწერას.
              </p>

              <a href="#" class="section__card--btn"><span>more</span></a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <img src="images/58e92538eb97430e8190651f.png" alt="" class="logo" />

      <div class="contact__info">
        <h3 class="footer__info--header">კონტაქტი</h3>
        <ul class="contact__list">
          <li class="contact__list--item footer--info">
            <a href="tel:+9950322380802">+995 0322 38 08 02</a>
          </li>
          <li class="contact__list--item footer--info">
            <a href="mailto: info@lucapolare.com">info@lucapolare.com</a>
          </li>
        </ul>
      </div>

      <div class="address__info">
        <h3 class="footer__info--header">მისამართი</h3>
        <a
          href="https://maps.app.goo.gl/E5ogrw867kvwNs1JA"
          target="_blank"
          class="address footer--info"
        >
          მისამართი მერაბ ალექსიძის ქუჩა 10, თბილისი
        </a>
      </div>

      <ul class="socials__list--items">
        <li class="socials__list--item">
          <a href="#" target="_blank"
            ><img src="images/facebook (2).png" alt=""
          /></a>
        </li>
        <li class="socials__list--item">
          <a href="#" target="_blank"><img src="images/instagram (1).png""></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
